"""Фрукты. Пользователь вводит число K - количество фруктов. Затем он вводит 
K фруктов в формате: название фрукта и его количество. Добавьте все фрукты в словарь, 
где название фрукта - это ключ, а количество - значение. Например:
# Ввод:
>> 3 # Количество фруктов
>> Яблоко
>> 3
>> Апельсин
>> 3
>> Мандарин
>> 10
# Вывод:
>> {'Яблоко': 3, 'Апельсин': 3, 'Мандарин': 10}
"""
count = int(input('Введите количество фруктов: '))
fruit_dict = {}
for _ in range(count):
    fruit_name = input("Название фрукта: ")
    kol_fruit = int(input("Колличество: "))
    fruit_dict[fruit_name] = kol_fruit
print(fruit_dict)


    
    